<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traction Science Webinar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a class="hide" href="#thewebinar">THE WEBINAR</a>
        <a href="#thespeakers">THE SPEAKERS</a>
        <h2>MAY 7, 2020</h2>
        <h2>TIME: 9PM WAT</h2>
        <a class="hide" href="#gain">WHAT YOU WILL GAIN</a>
        <a style="border: 2px solid white;" href="register.html" target="_blank">REGISTER</a>
        
    </nav>

    <section id="thewebinar" class="hero">
        <h3>RUCKUS WEBINAR <br>
            Post-Covid Series    
        </h3> 

        <h1>TRACTION SCIENCE!</h1>
        <h2>Why, How and at What Rate your Ideas, Goods and Services Must Spread</h2>
        <h2>Progress & Scale in 2020s.</h2>

        <a href="register.html" target="_blank">REGISTER</a>
        <h1 class="date">MAY 7, 2020</h1>
        <h2>TIME: 9PM WAT</h2>
        
    </section>

    <section id="thespeakers">
        <h1>THE SPEAKERS</h1>

        <div class="speakercontainer">

            <div class="speaker">
                <img src="speaker3.jpg" alt="Speaker 1">
                
                <h2>John Obidi</h2>
                <p>CEO, Kenneth Soriyan <br>
                    Research & Ideas LLC <br>
                    Founder, Headstart Africa <br>
                    <b>Conversation Driver / Co-Host</b>
                </p>
            </div>

            <div class="speaker">
                <img src="speaker1.jpg" alt="Speaker 1">
                
                <h2>Olakunle Soriyan</h2>
                <p>Futurist, Iconoclast, Global Expression. <br>
                    Influence & Relevance Strategist, <br>
                    <b>Host, GLOBAL INSIDER Ruckus Webinar</b>
                </p>
            </div>

            <div class="speaker">
                <img src="speaker2.jpg" alt="Speaker 1">
                
                <h2>JJ. Omojuwa</h2>
                <p>Author Digital Wealth Book, <br>
                    <b>Chief Strategist at Alpha Reach</b>
                    
                </p>
            </div>

            
        </div>
    </section>

    <section id="gain">
        <h1>WHAT YOU WILL LEARN!</h1>

        <div class="learncontainer">
            <div class="learn">
                <h2>How to manage Business During Covid</h2> <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repudiandae placeat voluptatum delectus, labore obcaecati iusto ut sunt autem quod mollitia sequi numquam aspernatur minima cumque debitis aut corporis quasi!</p>
            </div>

            <div class="learn">
                <h2>How to manage Physcological Effect of Covid</h2> <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repudiandae placeat voluptatum delectus, labore obcaecati iusto ut sunt autem quod mollitia sequi numquam aspernatur minima cumque debitis aut corporis quasi!</p>
            </div>

            <div class="learn"> 
                <h2>How to manage Post-Covid effectively</h2> <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem repudiandae placeat voluptatum delectus, labore obcaecati iusto ut sunt autem quod mollitia sequi numquam aspernatur minima cumque debitis aut corporis quasi!</p>
            </div>

        </div>
    </section>

    <footer>
        <div class="footer-container">
            <!-- <div class="links"> -->
                <div class="links">
                    <h4>SPONSORS</h4>
                    <ul>
                        <li> <a href="#">Kuda Stuff</a> </li>
                        <li> <a href="#">Forbes Stuff</a> </li>
                        <li> <a href="#">Butterfly Stuff</a> </li>
                        <li> <a href="#">Circle Stuff</a> </li>
                    </ul>
                </div>

                <div class="links">
                    <h4>CONTACT</h4>
                    <p> <b>olakunlesoriyan</b> <br>
                        on all Social Meida
                    </p> <br>
                    <p> <a href="http://kennethsoriyan.com" target="_blank">www.kennethsoriyan</a> </p>
                    <a href="#"><i class="fa fa-instagram"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>

                
        </div>

        <div class="last">Made with LOVE by: <br> <a href="http://github.com/aphatheology" target="_blank">Abulkareem Mustapha | Aphatheology</a></div>
       
    </footer>


    
    
</body>
</html>